
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
#jdbc.username=system
#jdbc.password=123456
#jdbc.url=jdbc:oracle:thin:@172.25.90.238:1521/gxzgpt
#jdbc.username=CEN_NORM_V20
#jdbc.password=CEN_NORM_V20
#jdbc.url=jdbc:oracle:thin:@10.10.101.38:1521/gxzgpt
#jdbc.username=CEN_NORM_V20
#jdbc.password=CEN_NORM_V20
jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username=CEN_NORM_V20
jdbc.password=CEN_NORM_V20